<!DOCTYPE html>
<html>

<head>

    <title>estudio medicos</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("imagen/imagen1.jpg");
            width: 100%;
            /* La imagen tendrá el 50% del ancho del contenedor */
            /* Reemplazar por la ruta de tu imagen de fondo */
            background-size: cover;
        }
    </style>


</head>



<body>


    <header>
        <nav>

            <ul>

                <li><a href="pagina1.html">Mi informacion personal</a></li>
                <li><a href="pagina2.html">Notas</a></li>
                <li><a href="pagina3.html">Info Estudiantes</a></li>
                <li><a href="pagina4.html">Ubicacion De Estudiantes</a></li>
                <li><a href="pagina5.html">correo</a></li>
                <li><a href="pagina6.html">Estudios medicos</a></li>

            </ul>
        </nav>
    </header>
    <center>
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" height="60px" width="80px" />
        <img src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png"  height="50%"  width="150%" />
    </center>


    <style>
        .introduccion {
            text-align: justify;
        }
    </style>

    <div class="introduccion">
        <center>
            <h1>Bienvenido a la Paguina Para el Seguimiento De Personas Con Capacidades Especiales </h1>
        </center>
        <div class="cuadro">
            <p>
                <p style="font-size: 30px;">¡El seguimiento de personas con capacidades especiales podría ser una herramienta útil para proporcionar información relevante y actualizada sobre la ubicación y el bienestar de estas personas. Esta página podría incluir características
                    como la capacidad de compartir la ubicación en tiempo real, proporcionar alertas de emergencia, compartir información médica relevante, y permitir a los cuidadores y seres queridos mantenerse en contacto y coordinar el cuidado. Con
                    esta herramienta, se podría mejorar la seguridad y la tranquilidad tanto de las personas con capacidades especiales como de sus familias y cuidadores.
                </p>


            </p>
        </div>
    </div>






</body>

</html>